
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/17/2017


 ▪ project device/oneplus/cheeseburger/
 ▪ 2bab496 cheeseburger: enable blur
 ▪ ebd9530 op5: update SHA-1 of qti-telephony-common.jar
 ▪ 259c8fb op5: mkhw: remove Adobe RGB
 ▪ d240ee7 op5: cmhw: persist display mode and restore at boot
 ▪ e52e740 op5: sync NFC configs with upstream

 ▪ project frameworks/base/
 ▪ 81b0542 SEEMP: Adding auth framework for outgoing SMS messages.

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Gallery2/
 ▪ d9f1451 Gallery: Fix potential crash
 ▪ 8af515d Gallery2: Switch to navigationbar from support libs

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 3dec931 Bring back some physical keyboard settings
 ▪ 582837b Add maintainer for samsung galaxy s5(k3gxx) (#823)
 ▪ 9d7e6ca Add maintainer Yu Yreka Black(garlic) (#820)

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/cm/
 ▪ fb83d97 Fix magisk 13.2 Location

 ▪ project vendor/oneplus/
 ▪ dc9191c cheeseburger: add libuiblur.so
 ▪ f5d3cc7 op5: hack to preserve user choice for primary data SIM

 ▼ 07/16/2017


 ▪ project device/oppo/common/
 ▪ b492bcf ConfigPanel:Use pixel accent colors

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ f8fcd59 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 3005091 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project hardware/qcom/media-caf/msm8996/
 ▪ 0273a64 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project kernel/oneplus/msm8998/
 ▪ 9b591ff defconfig:sound control
 ▪ faeef4b ASoC: wcd9335: add earpiece and mic gain, prevent headphone reset
 ▪ a8d9b41 ASoC: wcd9335: Sound control
 ▪ 03f8746 fs: default to noatime
 ▪ 25ca940 devfreq: Expose GPU used frequency statistics in a new sysfs (condensed version)
 ▪ 9f90c70 tcp_output: set initial TCP window size to 64K (speed improvement)
 ▪ 6052bfe gpio_keys: call oem_check_force_dump_key() later
 ▪ 82e48ab Silences PCIe and CPU suspend state kernel messages
 ▪ 38faefd leds-qpnp: Notification LED control - V1.1b
 ▪ 9b42fb3 drivers: wakeup: add options to disable timerfd, netlink and wlan wakelocks
 ▪ 12ce575 proc: Remove additional SafetyNet flags from /proc/cmdline
 ▪ 75936ab PM: devfreq: Use high priority workqueue
 ▪ bcbf827e cpuidle: don't disable cpuidle when entering suspend
 ▪ 570dc97 proc: Remove verifiedbootstate flag from /proc/cmdline
 ▪ fe1a8a4 Added fsync on/off support.
 ▪ a5f6898 mm: slub: Default slub_max_order to 0
 ▪ d5d8702 binfmt_elf.c: use get_random_int() to fix entropy depleting
 ▪ 7f811aa Fix version name
 ▪ af32a2e disable crc check
 ▪ 9f8c1c7 Merge branch 'mkn-mr1' of https://github.com/MoKee/android_kernel_oneplus_msm8998 into nougat

 ▪ project vendor/cm/
 ▪ ac623bd Update Magisk Binary to v13.2 and Magisk Manager to v5.0.6 (#93)

