
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 09/05/2017


 ▪ project device/oneplus/cheeseburger/
 ▪ 6aa9743 cheeseburger: audio: fix acdb id for handset
 ▪ aa33b06 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_cheeseburger into cm-14.1
 ▪ f0b6c65 Enable dash charge flag
 ▪ 0dcbab3 cheeseburger: update proprietary cam config

 ▪ project frameworks/opt/telephony/
 ▪ c5e397b SmsUsageMonitor:Do not restrict user on SMS sending

 ▪ project kernel/oneplus/msm8998/
 ▪ d7615ec Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8998 into cm-14.1

 ▪ project vendor/oneplus/
 ▪ d15f032 cheeseburger: define second back camera as back and back_aux

