
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/06/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 1e970f9 op3: Update decoder profiling result
 ▪ 7b6faa0 op3: Unpin fpc hal

 ▪ project frameworks/base/

 ▪ project kernel/oneplus/msm8996/
 ▪ de1b3bb Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into HEAD
 ▪ b39c146 mm: Tighten x86 /dev/mem with zeroing reads
 ▪ 94c9fb3 crypto: ahash - Fix EINPROGRESS notification callback
 ▪ 49a755e mm/mempolicy.c: fix error handling in set_mempolicy and mbind.
 ▪ 13914d6 KEYS: fix keyctl_set_reqkey_keyring() to not leak thread keyrings
 ▪ 412f71f scsi: sg: check length passed to SG_NEXT_CMD_LEN
 ▪ 5af6f27 xfrm_user: validate XFRM_MSG_NEWAE XFRMA_REPLAY_ESN_VAL replay_window
 ▪ d9b5566 KEYS: Change the name of the dead type to ".dead" to prevent user access

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/
 ▪ 34a8e66 Change codename of K3 Note (#783)

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/oneplus/
 ▪ 1a181b5 op3: Update fpc hal from OB15

