
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 08/11/2017


 ▪ project device/oneplus/cheeseburger/
 ▪ f70c4cf op5: audio_policy: move A2DP output to primary audio HAL
 ▪ b2edf99 op5: enable split A2DP to implement A2DP encoding offload
 ▪ bd3c3cb overlay: frameworks: pin default camera app in memory
 ▪ 43586b4 BoardConfig: use VSYNC offsets from OP3

 ▪ project device/qcom/common/
 ▪ fbd8769 power:sdm630:change target load and nr_spill for camera usecases
 ▪ 548946f power: KW warning fix in power hal for sdm660
 ▪ 3304e6f power: add powerHAL support for sdm630
 ▪ 307999a power: add powerHAL support for sdm660
 ▪ 5309b93 power: Fixing static code analysis errors
 ▪ f3d4348 power: Add SUSTAINED and VR perf mode power hints
 ▪ ff2ac5d power: parser to generate perflock resources
 ▪ c8a1b90 power: Rename powerhal from msmcobalt to msm8998
 ▪ e64b22a power: Introduce powerhal for msmcobalt
 ▪ 24fd97c msm8937: power: add mutex to camera hints
 ▪ b965fe0 power: Add mutex to camera hints
 ▪ 15eadc3 power: Clean up power hint IDs

 ▪ project frameworks/base/
 ▪ 29effa9 base: audioservice: Set BT_SCO status

 ▪ project packages/apps/Settings/
 ▪ 6a459f6 Edit Moto G4 Plus Maintainer name (added full name) (#836)
 ▪ 37c5cff Add maintainer for Xiaomi RedMi 3s (#835)

 ▪ project system/bt/
 ▪ a7dab92 audio_a2dp_hw: add audio_a2dp_check_ready for split A2DP
 ▪ 095217a bt: enable BT_HOST_IPC_ENABLED for msm8998

 ▪ project vendor/oneplus/cheeseburger/
 ▪ 87e6937 Add libbthost_if.so from OOS 4.5.6

 ▼ 08/10/2017


 ▪ project device/oneplus/cheeseburger/
 ▪ a17a623 Revert "op5: raise earpiece in-call volume, lower headphones music volume"
 ▪ a5dcdea op5: update blobs from OnePlus5Oxygen_23_1708032241
 ▪ ad92343 cheeseburger: audio: fix acdb id for handset
 ▪ 1265d6f media_codecs: include ffmpeg codecs
 ▪ cf335a1 cheeseburger: init: create oemnvitems for RIL
 ▪ d7bec25 op5: protobuff supported
 ▪ c139a5d OP5: Some more sepolicy fixes
 ▪ aff8268 :hamburger: : Address some more sepolicy denials

 ▪ project frameworks/base/
 ▪ 558ad5d FWB:Single tap tile add switch [1/2]
 ▪ ced6494 Allow user to add/remove QS with one click
 ▪ 9059f7a Merge pull request #206 from ashoksoni/dataswitch
 ▪ e5d459f Drop-down data switch through Cellular tile.
 ▪ db1dea3 SystemUI: add telephony-ext so that imports can be resolved

 ▪ project kernel/oneplus/msm8998/
 ▪ c58f9ce Revert "fpc1020: Use procfs path for disabling"

 ▪ project packages/apps/Jelly/
 ▪ d76965a Jelly: Improve incognito mode privacy
 ▪ 6767c48 Jelly: Enable more HTML5 features
 ▪ 2e53eb0 Jelly: Don't crash on non-http downloads
 ▪ 3347ed4 Jelly: Avoid Url bar interraction when focused
 ▪ f67c692 Jelly: The app should not close when search is active and back-button is pressed.

 ▪ project packages/apps/Settings/
 ▪ fabd9ef Settings:Single tap tile add switch [2/2]
 ▪ 0afef7a Settings:remove Selinux Switch

 ▼ 08/09/2017


 ▪ project android/
 ▪ ed7d67a cm.xml: sync caf 8998 hals

 ▪ project frameworks/base/
 ▪ 198fc03 DUI: Left in landscape navbar API [1/3]

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CarrierConfig/
 ▪ ea0ad38 Fix up incorrect domestic roaming and non-roaming cases

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DUI/
 ▪ 84de443 Fling logo on pulse: add transparency instead of hiding it
 ▪ f8f8b22 Fling: if KB is showing, double tap right/left to move text cursor
 ▪ ac4d117 DUI: Left in landscape navbar API [3/3]
 ▪ ab65f5a Revert "Pulse: Navbar left in landscape support" [2/3]
 ▪ 009b591 Revert "DUI:Uncomment Navbar Left in Landscape [1/2]"

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Settings/
 ▪ d2d91c9 Updated Hydrogen Maintainer (#834)
 ▪ b739eec Add galaxy s4 i9500 maintainer (#833)

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/resources/devicesettings/

