
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/03/2017


 ▪ project frameworks/base/
 ▪ 8ff5e2e Recents:improve task locking code & mechanism
 ▪ d0bf589 fw: Don't consume home key press when KEY_ACTION_SLEEP is used

 ▪ project kernel/oneplus/msm8996/
 ▪ 252a353 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into rr-rebase

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 4012daa Mi Note 2 Maintainer Update (#797)

 ▪ project vendor/cmsdk/
 ▪ 5c781da Double tap to sleep anywhere on lock screen [3/3]
 ▪ 4fb9332 cmsdk: Disable Lockscreen Media Art [3/3]
 ▪ 2f25936 cmsdk: fix twilight state not updating in live display auto mode

 ▼ 06/02/2017


 ▪ project frameworks/base/
 ▪ cc8e5e6 SystemUI: Specify user while changing brightness mode

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ ef3989b Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916
 ▪ 40d378a Revert "audio HAL: fix thread starvation"

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ d781d8f Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916

 ▪ project kernel/oneplus/msm8996/
 ▪ af138ea Merge tag 'LA.UM.5.5.r1-04700-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into HEAD
 ▪ 99e2602 Revert "ALSA: pcm : Call kill_fasync() in stream lock"
 ▪ cbca493 Revert "xfrm_user: validate XFRM_MSG_NEWAE XFRMA_REPLAY_ESN_VAL replay_window"

 ▪ project packages/apps/Dialer/
 ▪ ae7d2f6 Dialer: update fab color to match aosp primary color

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▪ project packages/resources/devicesettings/

 ▪ project packages/services/Telecomm/
 ▪ 4ded59b (1/2) Make sensitive phone numbers not to be shown in call log history.

 ▪ project packages/services/Telephony/
 ▪ 8171340 Fix minor inconsistency in the CDMA call settings
 ▪ 6c91d6c telephony: Fix and move CAF strings

 ▪ project system/sepolicy/
 ▪ 759e540 Add policy to fix interfacer derp on boot
 ▪ 31468f5 Allow recovery to alter / on userdebug/eng builds

 ▪ project vendor/cm/
 ▪ 3b631c0 sensitive_pn: Add sensitive phone numbers for India
 ▪ 6d364bf sensitive_pn: Add more numbers for Germany
 ▪ bf099c9 sensitive_pn: Add sensitive phone numbers for Norway
 ▪ 9f417a1 sensitive_pn: Add additional US numbers
 ▪ 2f24950 sensitive_pn: add sensitive number for Indonesia
 ▪ e0f17b9 sensitive_pn: Add sensitive phone number for Romania
 ▪ cd6c6be sensitive_pn: Added sensitive number for the Netherlands
 ▪ 3575664 sensitive_pn: add sensitive numbers for Turkey
 ▪ 229f62f sensitive_pn: Add sensitive phone number for Bangladesh
 ▪ 5630a4a sensitive_pn: Add US number
 ▪ 269c86c Add sensitive phone numbers for Brazil
 ▪ 3fbdf51 sensitive_pn: reorder by MCC code
 ▪ 56658d2 sensitive_pn: Add Australian sensitive phone number.
 ▪ 34d9d56 sensitive_pn: Add New Zealand sensitive numbers.
 ▪ 7ce9ff5 (2/2) Make sensitive phone numbers not to be shown in call log history.
 ▪ a3f80fd overlay: Enable Wi-Fi by default on first boot
 ▪ b52ed87 Show full alarm info

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▪ project vendor/qcom/opensource/cryptfs_hw/
 ▪ da6e595 cryptfs_hw: Fix stack out of bound issue

