
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/23/2017


 ▪ project device/oneplus/cheeseburger/
 ▪ a13eef2 op5: encryption

 ▪ project device/oppo/common/
 ▪ 860ae79 configpanel/keyhandler: slider: Add ringer control

 ▪ project frameworks/base/

 ▪ project frameworks/native/
 ▪ ecec8cd Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into HEAD

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Messaging/
 ▪ 9b349d7 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_Messaging into HEAD

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 349284f MSIM: Fix user set DDS sub in hotswap cases.

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/cm/
 ▪ c48e00b charger: Fix small battery capacity font
 ▪ 982208b DeskClock: switch to version 5.0.1 (3745617)

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 07/22/2017


 ▪ project device/oppo/common/
 ▪ 7748804 configpanel: Correct "None" -> "All" for notification filter
 ▪ 300b981 common: keyhandler: prevent sleeping to keep flashlight blinking
 ▪ 9c3e382 common: say hello to Awesome Alert Slider

 ▪ project frameworks/base/
 ▪ 963b2ad Fix custom button icon making touch and animation area smaller [2/3]
 ▪ 6f90390 Merge pull request #204 from AndropaX/patch-4

 ▪ project kernel/oneplus/msm8998/
 ▪ 166ba16 tri-state-key: Clean up for the new Awesome Alert Slider
 ▪ f64e74b Revert "tri_state_key: allow more key codes for extra modes"

 ▪ project packages/apps/DUI/
 ▪ 6515568 Fix custom button icon making touch and animation area smaller [1/3]

 ▪ project packages/apps/Jelly/
 ▪ b8270d7 Jelly: Allow to display pages in full screen mode

 ▪ project packages/apps/Settings/
 ▪ 2353503 Fix custom button icon making touch and animation area smaller [3/3]
 ▪ 4f8d736 Merge pull request #825 from AndropaX/patch-2

 ▪ project vendor/oneplus/
 ▪ 5c2a237 op5: add blobs for IFAA

 ▼ 07/21/2017


 ▪ project device/oneplus/cheeseburger/
 ▪ 34fc830 op5: sepolicy: allow all the rest we need

 ▪ project frameworks/base/
 ▪ 51cc188 DeviceInfoUtils: decentralize processor Regex

 ▪ project packages/apps/Jelly/
 ▪ 54d8d10 Jelly: Remove unused variable in SearchBarController
 ▪ 063d6a9 Jelly: Use proper popup background attr
 ▪ ca27881 Jelly: Add "search in page" feature

 ▪ project packages/apps/Settings/
 ▪ 5cd394f Add processor model in device info screen (2/2)
 ▪ 88342d3 Add maintainer for lenovo k6/power (#824)

 ▪ project vendor/asus/
 ▪ c464f73 msm8916-common: Update to latest ASUS release

