
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/20/2017


 ▪ project device/oneplus/cheeseburger/
 ▪ 3293101 op5: sepolicy: allow all these too
 ▪ fc8a3a4 op5: sepolicy: allow wcnss_service diag_prop:property_service set;
 ▪ ad8bffa op5: sepolicy: allow qti_init_shell configfs:file rw
 ▪ c0d1edd op5: sepolicy: allow netmgrd net_data_file:dir rw_file_perms;
 ▪ c7c1a5c op5: mr: BOARD_SUPPRESS_EMMC_WIPE := true
 ▪ b3792fd op5: add IFAA for Alipay fingerprint support
 ▪ 3ed20a4 xRevert "remove snap"
 ▪ 6b71725 op5: sepolicy: allow msm_irqbalance proc_stat read,open
 ▪ f115080 op5: sepolicy: allow cameraserver some more
 ▪ 5d0af88 op5:sepolicy: allow sdcard data file
 ▪ 3f5e721 sepolicy: allow a few
 ▪ f5b171a kang sepolicy from op3

 ▪ project hardware/qcom/fm/
 ▪ 165ef42 FM: Use some sane colors

 ▪ project kernel/oneplus/msm8998/
 ▪ 4c2809b leds-qpnp: Notification LED control - V1.1c
 ▪ d74f3a4 block: add io schedulers
 ▪ b2f3223 update Makefile
 ▪ c469ce8 AIO: Don't plug the I/O queue in do_io_submit()
 ▪ f8bb886 block: add zen scheduler
 ▪ d5308b7 SIO: update for linux 3.18
 ▪ d378b24 FIOPS: update for linux 3.18
 ▪ 5232bf1 Add SIO and FIOPS i/o schedulers
 ▪ aec5874 defconfig:enable cpu_freq_stat
 ▪ 4de0cdd cpufreq: Introduce fingerprint boost driver
 ▪ 242dfeb tri_state_key: allow more key codes for extra modes
 ▪ 761b051 defconfig:sound control
 ▪ 38f9dfe ASoC: wcd9335: add earpiece and mic gain, prevent headphone reset
 ▪ 34f089d ASoC: wcd9335: Sound control
 ▪ b4b2f7c gpio_keys: call oem_check_force_dump_key() later

 ▪ project vendor/cm/
 ▪ ac577f3 Update prebuilts to latest versions (#95)

 ▼ 07/19/2017


 ▪ project frameworks/base/
 ▪ 8320284 SEEMP: Adding auth framework for outgoing SMS messages.

 ▼ 07/18/2017


 ▪ project frameworks/base/
 ▪ bdfc59e ScreenCap : Add jpeg support
 ▪ df6580a Configurable Keyguard alpha and Keyguard Bouncer alpha [1/2] inspired by the BrightLockscreen xposed module: https://github.com/Generalbrus/BrightLockscreen
 ▪ 33fb4dd RecentsView: Hiding membar, memtext and fab on drag start.
 ▪ b66c326 Connectivity: Fix format arguments
 ▪ 9fcae18 SystemUI: Fix Notification Background Color Issue
 ▪ 73d5dc4 Fix keyguard prompt reason showing with fingerprint reboot enabled

 ▪ project packages/apps/Settings/
 ▪ 2fdd40f MiscSettings: Remove SElinux Switch & System App remover if no Magisk
 ▪ 61a20bc Fix up Suspend actions fragment summary string value
 ▪ 09611a0 Settings:Configurable Keyguard & bouncer alpha [2/2]

 ▪ project vendor/cm/
 ▪ e4a1100 Add Proper Magisk 13.2 zip
 ▪ a860ae3 Delete this corrupt zip

