
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 08/08/2017


 ▪ project android/
 ▪ ed7d67a cm.xml: sync caf 8998 hals
 ▪ 59201a1 manifest: android-7.1.2_r24 -> android-7.1.2_r29

 ▪ project build/
 ▪ 401a4a1 Merge 7.1.2_r29 into nougat

 ▪ project device/oneplus/cheeseburger/
 ▪ 8a79207 Revert "op5: raise earpiece in-call volume, lower headphones music volume"
 ▪ 76aedc6 cheeseburger: enable Slow Motion for Google Camera
 ▪ abad480 op5: update blobs from OnePlus5Oxygen_23_1708032241

 ▪ project external/skia/
 ▪ 08bdeaf Merge 7.1.2_r29 into nougat

 ▪ project frameworks/av/
 ▪ 3a63a17 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/base/
 ▪ e56d646 FWB: Sensor block per-package switch (1/2)
 ▪ a8e139f SystemSensorManager: sensor block per-package
 ▪ 5966600 base: Update flags for edge gesture service from AOSPA
 ▪ 5029476 Silence a memory leak warning from the static analyzer
 ▪ 88fd564 GC in heapDumpFinished to cleanup hprof fd
 ▪ 9b11fe2 Add null check for Wi-Fi command
 ▪ 9b8df66 Fix static analyzer complaints
 ▪ 3a939a6 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/native/
 ▪ f298a32 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/opt/net/wifi/
 ▪ 1f8fc74 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 7fcca3e Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 9dbd062 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ 34f4914 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ e248666 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ 0d8579c Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 9dcddd7 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 5b12547 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ c519e1a Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio/default/
 ▪ a4f1bc5 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project packages/apps/Jelly/
 ▪ f20c0a4 Jelly: Add Yandex search engine

 ▪ project packages/apps/Settings/
 ▪ 9f245e7 Settings:Sensor block per-package switch[2/2]

 ▪ project system/bt/
 ▪ 80cca31 Revert "Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into cm-14.1"

 ▪ project vendor/oneplus/cheeseburger/
 ▪ 270eb63 op5: update to OnePlus5Oxygen_23_1708032241

 ▼ 08/07/2017


 ▪ project device/oneplus/cheeseburger/
 ▪ 7d06594 cheeseburger: audio: enable fm power opt feature
 ▪ aedb2d5 cheeseburger: add missing aanc_tuning_mixer config
 ▪ 01a0493 cheeseburger: audio: fix acdb id for handset
 ▪ 30ebcb2 media_codecs: include ffmpeg codecs

 ▪ project packages/apps/ResurrectionStats/
 ▪ 6b6f3b3 Stats: RR v5.8.4

 ▪ project packages/services/OmniJaws/
 ▪ 271b581 Update config.xml
 ▪ 3f47dbd Use our key

 ▪ project vendor/cm/
 ▪ e74670c Update changelog to 5.8.4

