
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/13/2017


 ▪ project device/oneplus/cheeseburger/
 ▪ 87c0479 op5: audio_policy: fix A2DP and USB audio
 ▪ ed8e572 op5: audio_policy: format before change
 ▪ e108195 remove snap
 ▪ 6c386e4 op5: mkhw: make vibrator strength adjustable

 ▪ project frameworks/base/
 ▪ 8beab93 SEEMP: Adding auth framework for outgoing SMS messages.

 ▪ project kernel/oneplus/msm8998/
 ▪ c2e983c qpnp-haptic: make its strength adjustable in VibratorHW
 ▪ a19e1fe qpnp-haptic: format before doing any changes

 ▪ project packages/apps/Jelly/
 ▪ 6934a68 Jelly: use Google as default all the things

 ▪ project packages/apps/Settings/
 ▪ 809857c Add maintainer for Xiaomi RedMi 3 (#817)

 ▪ project packages/apps/Snap/
 ▪ 0dbf891 Add overlay for restarting camera preview for additional cameras

