
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 04/11/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 47dad43 op3(t): overlay: enable config_fingerprintRemoveClientOnCancel
 ▪ 040d451 Merge pull request #5 from Joshndroid/apascual89

 ▪ project frameworks/av/
 ▪ 3601ef3 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into HEAD
 ▪ bcfb7ac stagefright: Remove the HAL3 limitation from the video reference clock selection

 ▪ project frameworks/base/
 ▪ f826258 base: services: add config_fingerprintRemoveClientOnCancel
 ▪ 218ca16 Revert "SystemUI: Add SlotId for MultiSim"
 ▪ 572c45a PowerManager: Bring back the compatibility with AOSP

 ▪ project frameworks/native/
 ▪ a6e6113 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into HEAD

 ▪ project packages/apps/CMParts/
 ▪ e2b60aa PerfProfileSettings: Update slider on powersave mode change
 ▪ cb9fde3 CMParts: Update quick QS pull-down summary for translation
 ▪ 76f87ce Fix reorientation of volume buttons on portrait tablets
 ▪ f123558 CMParts: update contributors db

 ▪ project packages/apps/Contacts/
 ▪ 319c347 contacts: Add support for import contacts to local phone storage
 ▪ 9d32751 Contacts: Fix strings

 ▪ project packages/apps/ContactsCommon/
 ▪ 3cc3b34 AccountType: use a pretty phone account icon for local storage account
 ▪ 7ee3074 SelectAccountActivity : Support local phone account
 ▪ fa927df Add local phone account as a writable AccountTypes.
 ▪ ca0fcde Store all local contacts in only one account.
 ▪ fc2dbee contacts-common: Add support for import contacts to local phone storage

 ▪ project packages/apps/Dialer/
 ▪ 67e8986 Dialer: AIRPLANE_MODE_ON has moved

 ▪ project packages/apps/PackageInstaller/
 ▪ 93c854f Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_PackageInstaller into HEAD

 ▪ project packages/apps/PhoneCommon/
 ▪ 6c7b2b2 PhoneCommon: Another round of qtistring fixes

 ▪ project packages/apps/Settings/
 ▪ a550dd0 Fix required strings
 ▪ e6df73e Add ZTE Axon7 dev to the mix (#741)

 ▪ project packages/apps/Snap/
 ▪ 2ecc334 CameraControls: Toggle the status of disabled views
 ▪ 7e10f00 Never remove unsupported controls
 ▪ 30ba558 WideAnglePanoramaUI: Correctly position the progressbar

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 31b36ca Polish copyright

 ▪ project packages/services/Telephony/
 ▪ bff4b16 telephony: fix crash when missing simcard
 ▪ 7a609d5 VoicemailSettingsActivity: Fix NPE

 ▪ project system/core/
 ▪ 179a4a5 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into HEAD

 ▪ project vendor/cm/
 ▪ 0fbaaa0 Add email app to device idle whitelist.
 ▪ 3601ab1 kernel: Include openssl headers and dylibs on darwin
 ▪ a79180b build: Update smali and baksmali to 2.2.0
 ▪ c72ae6b roomservice: handle devices with underscores

 ▪ project vendor/cmsdk/
 ▪ 6b4fbc6 PerformanceManager: Don't override the user preference
 ▪ 20d9f5b PerformanceManager: Don't force powersave mode with powersave profile

 ▼ 04/10/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/Snap/
 ▪ f262e1a Snap: CaptureModule: set switcher index on resume
 ▪ 0540403 Snap: CaptureUI: fix ModuleSwitcher being invisible

 ▪ project packages/services/Telecomm/
 ▪ 100bc18 Merge pull request #2 from SoUnd001/nougat

 ▼ 04/09/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 1d97ffd op3: Doze: Refactor
 ▪ c476ea0 op3: Doze: Perform operations as current user

 ▪ project frameworks/base/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 3474907 Remove my name from A6020, osprey and falcon (#739)

 ▼ 04/08/2017


 ▪ project frameworks/base/
 ▪ dc5c93a SystemUI: Fix "no notifications" font size

 ▪ project frameworks/native/
 ▪ 82c4726 sensorservice: Register orientation sensor if HAL doesn't provide it

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/

 ▼ 04/07/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/CarrierConfig/
 ▪ 8821cae Consider Q-TELECOM Greece as non-roaming

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Gallery2/
 ▪ 54654ae Fix spelling error

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▼ 04/06/2017


 ▪ project frameworks/av/
 ▪ eb594c4 Revert "Revert "mediacodec: minijail: Enable exporting of policy files""

 ▪ project frameworks/base/
 ▪ f0757114 Fix permission description string for DE.

 ▪ project packages/apps/Bluetooth/
 ▪ cca216e Revert "Bluetooth: handle opening incoming APK files"

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/
 ▪ 6fb2403 Fix magisk manager settings location

 ▼ 04/05/2017


 ▪ project frameworks/base/
 ▪ f143cd6 Merge pull request #188 from ashoksoni/changes
 ▪ 15f89f6 Fix Bluetooth battery icon after reboot
 ▪ 89d8e6b Fix Hotspot tile is shown on Guest user
 ▪ eda1e77 SettingsProvider: Update icon.

 ▪ project hardware/ti/omap4/
 ▪ 86ea9e8 omap4: add more common build properties
 ▪ 368f365 omap4: define BOARD_CANT_REALLOCATE_OMX_BUFFERS

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ fa4d7a7 CellBroadcastReceiver: fix channel 50 not disabling

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/Snap/
 ▪ 673547e CaptureUI: fix crash on setOrientation
 ▪ a8285ad Snap: Fix effect and picture program overlay buttons
 ▪ 65aa6fd Always apply frame size reduction to panorama pictures
 ▪ 9e8d919 Never ignore finger swipes in gallery mode
 ▪ b9da2b0 Fix record time sometimes not seen

