
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 03/27/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 0b7cb7b Enable channel bonding on 2.4 wifi

 ▪ project device/oppo/common/
 ▪ a4e8689 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oppo_common into rr

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 8174213 audio: Fix flac offload not working
 ▪ d758485 policy_hal: Line up default features with rest of HAL

 ▪ project hardware/ti/omap4/
 ▪ 71be556 Include common omap4 vendor repo if available.
 ▪ 02837a7 libEGL_POWERVR: Replace remaining LOCAL_LDLIBS (KK compatibility)
 ▪ 115c4a4 pvrsrvinit/libEGL_POWERVR: Actually ready needed vendor libraries
 ▪ aff0723 pvrsrvinit/libEGL_POWERVR: Link against generic library symlinks
 ▪ b132a61 pvrsrvinit: PVRScopeServices symlink lives in vendor/ti now
 ▪ 3c61176 pvrsrvinit: define the libraries to link against in LOCAL_LDFLAGS
 ▪ ca79788 symlinks: Move Gralloc's to vendor/ti (together with processing)

 ▪ project kernel/oneplus/msm8996/
 ▪ 4b3676a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into rr
 ▪ 9394ef9 time: Remove CONFIG_TIMER_STATS
 ▪ 11e0b8e sctp: deny peeloff operation on asocs with threads sleeping on it
 ▪ 41eb36e irda: Fix lockdep annotations in hashbin_delete().
 ▪ c15e671 net/llc: avoid BUG_ON() in skb_orphan()

 ▪ project packages/apps/Settings/
 ▪ a0124fc Add j5 (#728)

 ▪ project packages/services/Telephony/
 ▪ dcfe2f1 Revert "Add support to launch call barring"
 ▪ 1fd1c57 Revert "CallFeatureSettings: Only show call barring option if QTI package installed"

 ▼ 03/26/2017


 ▪ project bionic/
 ▪ 6f130ca linker: Restore optional platform text relocations use

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ baabf8a audio: Fix msm8952-snd-card-mtp support

 ▪ project packages/apps/Settings/
 ▪ db1f9f0 Add Nougat Maintainer for LeEco Le 1s (X3) (#727)
 ▪ b7874b1 Settings: Set correct default value to In-call DND switch (#725)
 ▪ 964a86d Add Natrium maintainer (#723)
 ▪ 727b7c8 Add Samsung Galaxy S7 maintainer (#724)
 ▪ 5edc1d0 Option to Disable Blank network signal icons on Msim [2/2]

 ▼ 03/25/2017


 ▪ project frameworks/base/
 ▪ 65359b6 Fix Potential NPE on Msim
 ▪ da1e367 Slim Recents: fix SystemUI fc
 ▪ fb47dc9 Option to Disable Blank network signal icons on Msim [1/2]
 ▪ 42f6626 SystemUI: Hide unprovisioned SIMs * There's no point of displaying null signal icon. clean up PSB while we're at it Signed-off-by: Varun Date <date.varun123@gmail.com>
 ▪ 1533473 Slim Recents: more fixes, cleanup and improvements
 ▪ 5e02a9a Merge pull request #187 from ashoksoni/changes

 ▪ project hardware/qcom/fm/
 ▪ aff061a FM: Fix KHz->kHz

 ▼ 03/24/2017


 ▪ project frameworks/base/
 ▪ 8b6ff71 Fix crash issue on Storage Manager app
 ▪ 7bfdfda Fix for wakelock being held during bootup and idle scenario.
 ▪ 4df2b2b SystemUI: Tiny expanding improvement Signed-off-by: BigBrother1984 <carlosavignano@aospa.co> Signed-off-by: xyyx <xyyx@mail.ru>
 ▪ 4e0ee9f [BUG] fix NullPointerException in Notification.java
 ▪ 738bd6e Slim Recents Membar Colors [1/2]
 ▪ 5d257d2 Base: API to restart SystemUI without root
 ▪ d9ea16f Weather tile longclick: alternative weather apps when google weather not installed
 ▪ 5369e64 Slim Recents: fix multiwindow glitch when docking app to bottom
 ▪ 9b7f8a4 Slim Recent new multiwindow when multiwindow already active: make it more robust
 ▪ 728368c Cleanups after Slim recents Refactor
 ▪ 0dec18d Allow themers to customize battery frame color on darkintensity
 ▪ 9cb2b58 Slim Recents icon cache: clear it when changing scale factor
 ▪ 9f09e14 Location tile: new icons
 ▪ 838a66f Slim Recents: add icon cache to improve performances
 ▪ 4cf1b49 Slim Recents icon pack: fallback to app icon if pack doesn't have any
 ▪ 3cec48b Clean up a couple Uris in PSB
 ▪ aac9a56 Slim recents: don't show content when screen is pinned
 ▪ 9a7e481 Slim recents: fix sometimes icons being invisible when they should not
 ▪ e4b1813 Slim Recents: fix multiwindow glitch when docking app to bottom
 ▪ e9026c1 Slim Recents: fix toptask header layout and other ui improvements
 ▪ 37c03e3 Slim recents: no need to vibrate twice on longclick
 ▪ 55213dd Slim recents: Fix blinking cards on notifyDataSetChanged()
 ▪ 02119f4 Slim recents style improvements
 ▪ c4c2f58 Slim Recent: allow to dock new apps if a multiwindow session is already running
 ▪ 54e0b02 Refactor SlimRecents (1/2)
 ▪ 00d1fcc Slim Recents iconpack support [1/2]

 ▪ project packages/apps/Recorder/
 ▪ ed7a8b3 Recorder: add and fix missing copyrights
 ▪ 779c197 Recorder: screen recorder overlay
 ▪ 4bf3b75 Recorder: update gradle and support libraries

 ▪ project packages/apps/Settings/
 ▪ f0dd739 Slim Recents Membar Color [2/2]
 ▪ bf21305 Refactor Slim Recents [2/2]
 ▪ 0a64428 Update SlimRecentPanel.java
 ▪ cce096d Slim Recents iconpack support [2/2]

