
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 03/19/2017


 ▪ project android/
 ▪ c4a1a79 Track Own Package Installer

 ▪ project device/oneplus/oneplus3/
 ▪ f7a820f op3: Update to OxygenOS 4.1.0 blobs
 ▪ 673a28f op3: Adjust auto brightness levels
 ▪ b6a16a9 op3: Clean up camera shim library

 ▪ project frameworks/base/
 ▪ 4832fd7 SubscriptionManager: remove unprovisioned sims from the list of active subscriptions
 ▪ 2e5baa3 ThemeSafety: Introduce App Crash Intent

 ▪ project kernel/oneplus/msm8996/
 ▪ 509b8f6 defconfig: enable conservative gov
 ▪ 6cfe8aa Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into rr

 ▪ project packages/apps/ExactCalculator/
 ▪ 99ebfe6 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_ExactCalculator into nougat

 ▪ project packages/apps/PackageInstaller/
 ▪ de2347a PackageInstaller: Add tint mode to icons

 ▪ project packages/services/Telephony/
 ▪ dce0e2f CallFeatureSettings: Fix NPE

 ▪ project vendor/oneplus/
 ▪ 004b16f op3: Update to OxygenOS 4.1.0 blobs

