
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/29/2017


 ▪ project device/oneplus/cheeseburger/
 ▪ b54ff4c op5: Add pocketmode app
 ▪ ccb4656 op5: avoid double-free of native handles in camera service
 ▪ f40cdfe op5: add assertion for FBE
 ▪ 2f75506 op5: clean up fstab for file-based encryption
 ▪ e071d22 op5: Add fileencrypted=software/ice to fstab options

 ▪ project kernel/oneplus/msm8998/
 ▪ 9b53b50 misc: fpc1020: Wait for uevent to send before exiting IRQ handler
 ▪ 0a1172c misc: fpc1020: Simplify proximity shut-off
 ▪ 729c014 misc: fpc1020: Honor proximity state

 ▪ project packages/apps/SetupWizard/
 ▪ d261c7a SetupWizard: Don't show ChooseDataSimActivity on single sim devices
 ▪ 6971663 SetupWizard: Fix crash when sims are absent
 ▪ b1dd429 SetupWizard: Fix a few possible NPEs

 ▼ 07/28/2017


 ▪ project external/chromium-webview/
 ▪ e205b2a Update webview

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/Exchange/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/TvSettings/

 ▪ project vendor/cm/
 ▪ cfcd5e2 Fix build scripts color format

 ▼ 07/27/2017


 ▪ project device/oneplus/cheeseburger/
 ▪ 3deb626 op5: enable AUDIO_FEATURE_ENABLED_FM_POWER_OPT
 ▪ 5c757a1 op5: overlay: change default livedisplay configs
 ▪ 89a8cb1 op5: raise earpiece in-call volume, lower headphones music volume
 ▪ 6ced2d5 op5: sepolicy: label qseecomd init script
 ▪ 367ebb9 op5: fixes issue with qseecom starting too late for FBE
 ▪ e6540bc cheeseburger: add volte IMS props

 ▪ project packages/apps/Gallery2/
 ▪ f60b01e Revert "Gallery2: set module privileged in Android.mk to delete photos on SD card."

 ▪ project packages/apps/Snap/
 ▪ bbb6ee1 Revert "SnapdragonCamera: Adding PRIVILEGED true"

 ▪ project system/netd/
 ▪ b2d5c79 SoftAp: Fix compilation in netd if  LIBWPA_CLIENT_EXISTS undefined.

 ▪ project vendor/oneplus/
 ▪ af8b5e3 op5: add qseecomd script for file-based encryption

 ▼ 07/26/2017


 ▪ project frameworks/native/
 ▪ a3768a9 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/Gallery2/
 ▪ 41241c1 Gallery2: Fix various issues and glitches
 ▪ 906a508 Gallery2: Fix potential crash

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Messaging/
 ▪ cf5278b Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_Messaging into nougat

 ▪ project packages/apps/Settings/
 ▪ 48eecf4 Add Maintainer for LG G2 (Sprint) LS980 variant (#830)
 ▪ 213c4d9 Settings: Allow our root options to work with LineageSu as well

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/resources/devicesettings/

 ▼ 07/25/2017


 ▪ project frameworks/base/
 ▪ 8454510 Fix and cleanup dui protected broadcasts [2/2]
 ▪ 242cf2c base: SystemUI: add OmniSwitch hide on home

 ▪ project kernel/google/msm/
 ▪ af49df4 Merge branch 'nougat' of https://github.com/apascual89/flo into nougat
 ▪ 1a4199a Merge branch 'ElementalX-6.00-cm' of https://github.com/flar2/flo into nougat

 ▪ project packages/apps/OmniSwitch/
 ▪ 89e029a Fix potential FC in the async task
 ▪ 083543e OmniSwitch: bring back hide broadcast
 ▪ 0f4b052 OmniSwitch: add unchanged recent task list
 ▪ a58f458 OmniSwitch: round corners are sexy
 ▪ 89e9691 OmniSwitch: transparents also wants to see locked apps :)
 ▪ 92f3ac7 OmniSwitch: locked apps support
 ▪ 006ea5a OmniSwitch: add force stop in context menu
 ▪ b51a26c OmniSwitch: icon pack loading needs an early start
 ▪ 423639f OmniSwitch: fix terrible wrong resizing on compose icons
 ▪ 908e593 OmniSwitch: better safe then sorry

 ▪ project packages/apps/Settings/
 ▪ 2bdc971 Fix and cleanup dui protected broadcasts [1/2]
 ▪ c3e7f21 Utils: Fix onboot crash until magisk is found
 ▪ 4856b02 Update LG G3 (D855) Maintainer. (#829)
 ▪ 51a82c8 Add Maintainer for ZTE BLADE A610 (a610) (#826)
 ▪ b7e811c Add Co-Maintainer for Lettuce (#827)

 ▼ 07/24/2017


 ▪ project frameworks/base/
 ▪ 12fb6d6 Base: Fix global actions menu emergency button position

 ▪ project vendor/cm/
 ▪ d235a41 Update Changelog

