
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/02/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 3b35f19 Settings: enable fast scroll for all app list views

 ▼ 06/01/2017


 ▪ project device/asus/flo/
 ▪ 82b4cb0 switch to elemetalX defconfig

 ▪ project frameworks/base/
 ▪ 9916373 Fix nav bar showing always on the left when rotated to 270 degrees. Also, fix the order of the buttons so the back button always shows on the bottom

 ▪ project kernel/google/msm/
 ▪ e497ead defconfig: R.R.O.S
 ▪ 064fe5c Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_google_msm into nougat

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ 0106448 Jelly: Enable adjust bounds for incognito image
 ▪ c642120 Jelly: Never hide history view
 ▪ ea83c6c Jelly: Use an observer to refresh the history view
 ▪ 837ec77 Add an indicator icon for incognito mode.

 ▪ project packages/apps/OmniSwitch/
 ▪ fab5e78 OmniSwitch: cleanup BitmapUtils
 ▪ 0ad4cd0 OmniSwitch: fix crash on special app icon formats
 ▪ e6e21ad OmniSwitch: shadow wars
 ▪ 3de4c24 OmniSwitch: Launcher: refine assist activity check
 ▪ 4ec4e60 OmnSwitch: enable update thumbs during swipe
 ▪ 74acfe7 OmniSwitch: Launcher: check for existing assist activities

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▼ 05/31/2017


 ▪ project device/asus/flo/
 ▪ 9f91d50 enable night display
 ▪ d1af3cd enable SystemUI doze mode in config overlay
 ▪ 00dfb2c Flo: Fix spelling derp by Google

 ▪ project external/stagefright-plugins/
 ▪ 4089877 FFmpegExtractor: Don't use our extractor when we agree with StageFright

 ▪ project frameworks/base/
 ▪ 39b9d5b Recents: Ensure Lock icon animates only when Dismiss icon is visible
 ▪ 8573690 Fix launch music player on headset connect on reboot
 ▪ 7b24b49 Recents:Optional lock to task icon in recents task view header [1/2]
 ▪ 3525359 Base:Add Lock task action to recents

 ▪ project hardware/qcom/display-caf/msm8960/
 ▪ d222af7 hwc: return correct color format string while layer dump

 ▪ project packages/apps/Jelly/
 ▪ c35cc24 Jelly: Update android tools build
 ▪ 020a697 Jelly: Don't accept cookies in incognito mode

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/Snap/
 ▪ f68cddc SnapdragonCamera: Fix torch mode with continuous shot
 ▪ c737df5 Revert "Snap: CaptureModule: lock exposure also when precapture trigger is started"
 ▪ 09a7a0b SnapdragonCamera: Camera2 force close after focused
 ▪ 018fdd0 SnapdragonCamera: GPS location can't be turn On in camera settings

 ▪ project vendor/cm/
 ▪ 46fc541 typo fixed (#92)

